<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyCS50Labs" Database="">
  <Project Name="PS1" Path="PS1/PS1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ProblemSet1" ConfigName="Debug"/>
      <Project Name="PS1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ProblemSet1" ConfigName="Release"/>
      <Project Name="PS1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
