<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CS50_Labs" Database="">
  <Project Name="Samples" Path="_MykolaKozin/PS1/Samples/Samples.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Samples" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Samples" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
