<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\bbf-cs50-nov-2015\_MykolaKozin\CS50_Workspace\CS50_Workspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\bbf-cs50-nov-2015\_MykolaKozin\CS50_Workspace\CS50_Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\bbf-cs50-nov-2015\_MykolaKozin\CS50_Workspace\ProblemSet1\mario.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\bbf-cs50-nov-2015\_MykolaKozin\CS50_Workspace\ProblemSet1\greedy.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\bbf-cs50-nov-2015\_MykolaKozin\CS50_Workspace\ProblemSet1\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\bbf-cs50-nov-2015\_INCLUDES\cs50.h" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\bbf-cs50-nov-2015\_INCLUDES\cs50.c" Name="FileName"/>
      <int Value="252" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
